# Multitenatn-SaaS-backend

./: pom.xml
src/main/java/om/tanish/saas/common/: GlobalExceptionHandler.java
src/main/java/om/tanish/saas/config/: WebConfig.java
src/main/java/om/tanish/saas/tenant/: Tenant.java  TenantContext.java  TenantController.java  TenantInterceptor.java  TenantRepository.java  TenantStatus.java
src/main/java/om/tanish/saas/user/: CreateUserRequest.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
